<!DOCTYPE html>
<html>
  <head>

    <title>Cuento de Jerusalén</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/formato.css" />
    <link rel="shortcut icon" href="imagenes/cuento_de_jerusalen/cuento.jpg"/>

  </head>
  <body>

   <h1 class="titulo-principal">Cuento de Jerusalén</h1>

   <div class="cuento">
    <h2>Cuento:</h2>
 <div class="derecha">
 <p>Intensos rigidam in frontem ascendere canos Passus erat.</p>
 <p>(LUCANO, De Catone)</p>
 <p>(...un hirsuto pelmazo.) Traducción(LUCANO, De Catone).</p>
 </div>

 <p>Corramos a las murallas -dijo Abel-Phittim a Buzi-Ben-Levi y a Simeón el Fariseo, el décimo día del mes de Tammuz del año del mundo tres mil novecientos cuarenta y uno-. Corramos a las murallas, junto a la puerta de Benjamín, en la ciudad de David, que dominan el campamento de los incircuncisos; pues es la última hora de la cuarta guardia y va a salir el sol; y los idólatras, cumpliendo la promesa de Pompeyo, deben de estar esperándonos con los corderos para los sacrificios.</p>
 <p>Simeón, Abel-Phittim y Buzi-Ben-Levi eran los Gizbarim o subcolectores de las ofrendas en la santa ciudad de Jerusalén.</p>
 <p>-Bien has dicho -replicó el Fariseo-. Apresurémonos, porque esta generosidad por parte de los paganos es sorprendente, y la volubilidad ha sido siempre atributo de los adoradores de Baal.</p>
 <p>-Que son volubles y traidores es tan cierto como el Pentateuco -dijo Buzi-Ben-Levi-, pero ello tan sólo para con el pueblo de Adonai. ¿Cuándo se ha sabido que los amonitas descuidaran sus intereses? ¡No me parece que sea tan generoso facilitarnos corderos para el altar del Señor y recibir en cambio treinta siclos de plata por cabeza!</p>
 <p>-Olvidas, Ben-Levi -replicó Abel-Phittim-, que el romano Pompeyo, impío sitiador de la ciudad del Altísimo, no tiene la seguridad de que los corderos así adquiridos serán dedicados a alimento del espíritu y no del cuerpo.</p>
 <p>-¡Cómo, por las cinco puntas de mi barba! -gritó el Fariseo, que pertenecía a la secta de los llamados Tundidores (pequeño grupo de santos, cuya manera de tundirse y lacerarse los pies contra el suelo era desde hacía mucho una espina y un reproche para los devotos menos ahincados, y una piedra de toque para los transeúntes menos dotados)-. ¡Por las cinco puntas de esa barba, que, por ser sacerdote, me está vedado afeitarme! ¿Habremos vivido para ver el día en que un blasfemo idólatra advenedizo romano nos acuse de destinar a los apetitos de la carne los elementos más santos y consagrados? ¿Habremos vivido para ver el día en que…?</p>
 <p>-No nos preocupemos de las razones del filisteo -lo interrumpió Abel-Phittim-, pues hoy nos beneficiamos por primera vez de su avaricia o de su generosidad; apresurémonos a llegar a las murallas, no sea que las ofrendas falten en ese altar cuyo fuego las lluvias del cielo no pueden extinguir, y cuyas columnas de humo ninguna tempestad puede alterar.</p>
 <p>La parte de la ciudad hacia la cual se encaminaban nuestros excelentes Gizbarim ostentaba el nombre de su arquitecto, el rey David, y era considerada como la zona mejor fortificada de Jerusalén, hallándose situada sobre la abrupta y majestuosa colina de Sión. Un ancho y profundo foso circunvalatorio, tallado en la roca viva, estaba defendido por una solidísima muralla que nacía en su borde interno. A intervalos regulares surgían en la muralla torres cuadradas de mármol blanco, las menores tenían sesenta pies de alto, y las mayores, ciento veinte. Pero en las cercanías de la puerta de Benjamín la muralla no nacía del borde mismo del foso. Por el contrario, entre el nivel de éste y la base del baluarte alzábase un risco de doscientos cincuenta codos que formaba parte del abrupto monte Moriah. Así, cuando Simeón y sus compañeros llegaron a lo alto de la torre llamada Adoni-Be-zek -la más alta de las torres que rodeaban Jerusalén y lugar habitual de parlamentos con el ejército sitiador- pudieron contemplar el campamento del enemigo desde una eminencia que sobrepasaba en muchos pies la pirámide de Keops y en no pocos el templo de Belus.</p>
 <p>-En verdad digo -suspiró el Fariseo, mientras se inclinaba sobre el vertiginoso precipicio-, los incircuncisos son tantos como las arenas de la playa… como las langostas del desierto. El valle del Rey se ha convertido en el valle de Adommin.</p>
 <p>-Y, sin embargo -agregó Ben-Levi-, no podrías señalarme un solo filisteo… ¡No, ni siquiera uno, desde Aleph a Tau, desde el desierto hasta las fortificaciones, que parezca más grande que la letra Jod!</p>
 <p>-¡Bajad la cesta con los siclos de plata! -gritó de pronto, con acentos tan broncos como ásperos, un soldado romano que parecía haber surgido de las regiones de Plutón-. ¡Bajad esa cesta con el maldito dinero, cuyo solo nombre basta para dislocar la mandíbula de un noble romano! ¿Es así como mostráis vuestra gratitud hacia nuestro amo Pompeyo, que, en su condescendiente bondad, ha creído oportuno escuchar vuestras importunidades de idólatras? El dios Febo, que es un dios verdadero, corre en su carro desde hace una hora. ¿Y no teníais vosotros que estar en las murallas cuando asomara? ¡Ædepol! ¿Creéis que nosotros, conquistadores del mundo, no tenemos otra cosa que hacer que esperar a la puerta de cada perrera para traficar con los perros de este mundo? ¡Vamos, abajo… y atención a que vuestras baratijas tengan el color y el peso debidos!</p>
 <p>-¡El Elohim! -profirió el Fariseo, mientras los discordantes acentos del centurión resonaban en los peñascos del precipicio y se perdían contra el templo-. ¡El Elohim! ¿Quién es el dios Febo? ¿A quién invoca el blasfemador? ¡Dilo tú, Buzi-Ben-Levi, que eres versado en las leyes de los gentiles, y has habitado entre los que se contaminan con los Teraphim? ¿Habló de Nergal el idólatra? ¿O de Ashimah? ¿De Nibhaz… de Tartak… de Adramalech… de Anamalech… de Succoth-Benith… de Dagon… de Belial… de Baal-Perith… de Baal-Peor… o de Baal-Zebub?</p>
 <p>-De ninguno de ellos, en verdad… pero ten cuidado que la cuerda no resbale demasiado rápidamente entre tus dedos, pues si la cesta quedara colgada de aquel peñasco saliente harías caer lamentablemente las santas cosas del santuario.</p>
 <p>Con ayuda de una máquina de construcción bastante grosera, la cesta pesadamente cargada descendió entonces con lentitud hasta llegar a la muchedumbre de abajo; desde el vertiginoso pináculo podía verse a los romanos que se amontonaban confusamente en torno de ella, pero la gran altura y la niebla no permitían divisar con precisión lo que pasaba.</p>
 <p>Transcurrió así media hora.</p>
 <p>-¡Llegaremos demasiado tarde! -suspiró el Fariseo al cumplirse este período, mientras miraba hacia el abismo-. ¡Llegaremos demasiado tarde, y los Katholim nos despojarán de nuestras funciones!</p>
 <p>-¡Nunca más nos regalaremos con lo mejor de la tierra! -agregó Abel-Phittim-. ¡Nuestras barbas perderán su perfume de incienso y nuestros cuerpos el hermoso lino del Templo!</p>
 <p>-¡Raca! -juró Ben-Levi-. ¿Pretenderán robarnos el dinero de la compra? ¡Santísimo Moisés! ¿Estarán acaso pesando los siclos del tabernáculo?</p>
 <p>-¡Han dado la señal! -gritó el Fariseo-. ¡Por fin han dado la señal! ¡Tira de la cuerda, Abel-Phittim… y también tú, Buzi-Ben-Levi! ¡Pues en verdad digo que los filisteos están sujetando todavía la cesta o el Señor ha dulcificado sus corazones y la han cargado con un animal de gran peso!</p>
 <p>Y los Gizbarim tiraron de la cuerda, mientras su carga ascendía balanceándose pesadamente entre la espesa niebla.</p>
 <p>-¡Booshoh! ¡Booshoh!</p>
 <p>Tal fue la exclamación que brotó de los labios de Ben-Levi cuando, después de una hora de trabajo, empezó a verse algo en la extremidad de la cuerda.</p>
 <p>-¡Booshoh! ¡Oh vergüenza! ¡Es un carnero de los sotos de Engedi… y más arrugado que el valle de Jehoshaphat!</p>
 <p>-Es un primer nacido del rebaño -opuso Abel-Phittim-. Lo reconozco por su balido y por su manera inocente de doblar las patas. Sus ojos son más hermosos que las joyas del Pectoral, y su carne es como la miel del Hebrón.</p>
 <p>-Es un becerro engordado en las praderas de Bashan -dijo el Fariseo-. ¡Los paganos se han portado admirablemente con nosotros! ¡Que nuestras voces se alcen en un salmo! ¡Demos las gracias con el shawm y el salterio! ¡Con el arpa y el huggab, con la cítara y el sacabuche!</p>
 <p>Sólo cuando la cesta se hallaba a pocos pies de los Gizbarim, un sordo gruñido les reveló que contenía un cerdo de enorme tamaño.</p>
 <p>-¡El Emanu! -gritó el trío, levantando los ojos y soltando la cuerda, con lo cual el cerdo se volvió de cabeza entre los filisteos-. ¡El Emanu! ¡Dios sea con nosotros…! ¡Es la carne innominable!</p>

 <h3>Glosario:</h3>
 <dl>
   <dt>* Tammus:</dt>
   <dd>Era una divinidad babilónica, consorte de Inanna. Es el dios pastor y de la fertilidad.</dd>

   <dt>* Pagano:</dt>
   <dd>Del latín paganus, que significa «habitante del campo.</dd>

   <dt>* Voluble:</dt>
   <dd>Disese de la persona.</dd>

   <dt>* Incircunciso:</dt>
   <dd>adj. RELIGIÓN, ANTROPOLOGÍA Que no ha sido circuncidado.</dd>

   <dt>* Idólatra:</dt>
   <dd>Adorar ídolos o falsas deidades.</dd>

   <dt>* Amonita:</dt>
   <dd>Que pertenece al antiguo pueblo bíblico de Amón, emparentado con los hebreos.</dd>

   <dt>* Bore:</dt>
   <dd>Pelmazo, suena también como boar, cerdo.</dd>

   <dt>* Foso:</dt>
   <dd>Excavación profunda que hay alrededor de algunos castillos o fortalezas.</dd>

   <dt>* Filisteo:</dt>
   <dd>adj./ s. HISTORIA De un pueblo enemigo de los israelitas que habitaba en el norte de Egipto.</dd>

   <dt>* Shawm:</dt>
   <dd>Es un instrumento de viento de lengüeta doble, predecesor del oboe.</dd>

   <dt>* Salterio:</dt>
   <dd>El salterio es un instrumento de cuerda pulsada, o a veces percutida, que consiste en una caja de resonancia sobre la que se extienden las cuerdas, que son pulsadas por los dedos o golpeadas con palos.</dd>

   <dt>* Cítara:</dt>
   <dd>La cítara es un instrumento de cuerda perteneciente a la familia de los instrumentos de cuerda pulsada. También se denomina así a un antiguo instrumento de cuerdas metálicas punteadas, afinadas de a pares pero con la parte posterior plana como la guitarra.</dd>

   <dt>* Sacabuche:</dt>
   <dd>El sacabuche es un instrumento de viento del período renacentista y barroco, antepasado del moderno trombón de varas. El nombre deriva del francés "sacquer" y "bouter" y el término sobrevive con numerosas variaciones en inglés, en alemán, en italiano, en francés.</dd>
 </dl>

</div>
   
   <div class="todo">
   <img class="imagen" src="imagenes/cuento_de_jerusalen/cuento.jpg"></img>
   
   <div class="derecha">
   <p>Intensos rigidam in frontem ascendere canos Passus erat.</p>
   <p>(LUCANO, De Catone)</p>
   <p>(...un hirsuto pelmazo.) Traducción(LUCANO, De Catone).</p>
   </div>
   
   <div class="contenido">
    <p><em>RESEÑA:</em></p>
    <p><span>C</span>uento de Jerusalén es una obra que habla de unos hebreos, de nombres: Abel-Phittim, Buzi-Ben-Levi y Simeón, era el año 3 mil novecientos cuarenta y uno, ellos lograron conseguir que los romanos que cercan la Ciudad Santa de Jerusalén se compadezcan de ellos y, a cambio de dinero, se comprometan a entregarles unos corderos para sus sacrificios rituales, ellos estaban en la ultima hora de la cuarta guardia y el sol estaba por salir, y tenían que llegar.</p>
    <p>Pero cuando los israelitas alzan la cuerda gracias a una polea descubren que los romanos los habían engañado, pues les envían un enorme cerdo. Fue una gran burla lo que les hicieron.</p>
    <p><em>CONCLUSIÓN Y CRÍTICA:</em></p>
    <p>Es una obra un poco corto del maestro de la narrativa, Poe, el cual es interesante la manera en la cual nos indaga y sumerge en un universo propio, es una narrativa que nos traslada a otro tiempo y lugar, aunque la lectura es un poco complicada de entender, si da con esa magia para saber la importancia que tiene el no decir mentiras en nuestra vida cotidiana, es una excelente obra.</p>
    </div>
    </div>
    
    <div class="imagendos">
    <img src="imagenes/cuento_de_jerusalen/27505.jpg" width="400" height="400"></img>
    <img src="imagenes/cuento_de_jerusalen/ae0b7f7b7274e614ace68cb8ac54d1f0.jpg" width="400" height="400"></img>
    </div>
    
    <div class="siguientes">
    <ul>
    <li><a href="index.html">Regresar al menú principal</a></li>
    <li><a href="3_domingos_por_semana.html"> << Regresar </a></li>
    <li><a href="el_hombre_que_se_gasto.html">Siguiente >> </a></li>
    </ul>
    </div>
    
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://goparmoralesyosafat-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    </body>
</html> 
