<!DOCTYPE html>
<html>
  <head>
    <title>Algunas de las Obras de Poe</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/formato.css" />
    <link rel="shortcut icon" href="galeria/edgar-allan-poe-muerte-medium.jpg"/>
    <h1 class="titulo-principal">Galería</h1>
     
  </head>
  <body>
  
  <div class="galeria">
    <img src="galeria/edgar-allan-poe-muerte-medium.jpg" width="400" height="400"></img>
    <img src="galeria/edgar_allan_poe_by_mirrorcradle.jpg" width="400" height="400"></img>
    <img src="galeria/il_340x270.1258815391_byws.jpg" width="400" height="400"></img>
    <img src="galeria/images (1).jpg" width="400" height="400"></img>
    <img src="galeria/images (2).jpg" width="400" height="400"></img>
    <img src="galeria/images (3).jpg" width="400" height="400"></img>
    <img src="galeria/images.jpg" width="400" height="400"></img>
    <img src="galeria/laffont-bouq04937-1989.jpg" width="400" height="400"></img>
    <img src="galeria/img.jpg" width="400" height="400"></img>
    <img src="galeria/img(1).jpg" width="400" height="400"></img>
    <img src="galeria/img(2).jpg" width="400" height="400"></img>
    <img src="galeria/img(3).jpg" width="400" height="400"></img>
    </div>

    <div class="siguientes">
      <ul>
    <li><a href="index.html"> << Regresar</a></li>
    </ul>
    </div>

    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://goparmoralesyosafat-bitbucket-org.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </body>
</html>