<!DOCTYPE html>
<html>
  <head>

    <title>Tú eres el hombre</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/formato.css"/>
    <link rel="shortcut icon" href="imagenes/tu_eres_el_hombre/images.jpg"/>

  </head>
  <body>

   <h1 class="titulo-principal">Tú eres el hombre</h1>

   <div class="cuento">
    <h2>Cuento:</h2>
    <p>Yo haré el papel de Edipo en el enigma de Rattleborough.  Explicaré a ustedes —como 
        solamente   yo   puedo   hacerlo—   el   secreto   
        mecanismo   que   produjo   el   milagro   de   
        Rattleborough,  el  único,  el  verdadero,  el  admitido,  el  indiscutible,  el  indisputable  milagro  
        que  acabó  definitivamente  con  la  infidelidad  de  los  rattleburguenses  y  devolvió  a  la  
        ortodoxia  de  los  abuelos  a  todos  los  pecadores  que  se  habían  atrevido  a  mostrarse  
        escépticos. </p>
    <p>Este suceso —que lamentaría mucho exponer 
        en un tono de inadecuada ligereza— tuvo 
        lugar durante el verano de 
        18... Mr. Barnabas Shuttleworthy, 
        uno de los vecinos más ricos y 
        respetables  del  pueblo,  había  desaparecido  días
          atrás  bajo  circunstancias  que  llevaban  a  
        sospechar  las  más  funestas  consecuencias.  
        Había  salido  de  Rattleborough  un  sábado  muy  
        temprano,  a  caballo,  con  la  manifiesta  intenció
        n  de  trasladarse  a  la  ciudad  de  N...,  a  unas  
        quince millas, y volver aquella misma noche. Empero, dos horas después su caballo volvió 
        sin él y sin los sacos que al partir llevaba en la
         montura. El animal estaba herido y cubierto 
        de  barro.  Aquellas  circunstancias,  como  es  
        natural,  alarmaron  mucho  a  los  amigos  del  
        desaparecido; y cuando el domingo por la mañana
         se supo que no había 
        vuelto, el pueblo se 
        levantó en masa para ir a buscar su cadáver. </p>
    <p>El  primero  y  más  enérgico  organizador  de
        esta  búsqueda  era  un  amigo  íntimo  de  Mr.  
      Shuttleworthy, llamado Mr. Charles Goodfellow, o, como todo el mundo le decía, «Charley 
      Goodfellow»  o  «el  viejo  Charley  Goodfellow».  Ahora  bien,  si  se  trata  de  una  maravillosa  
      coincidencia o si el nombre tiene un efecto imperceptible sobre el carácter, es cosa que no 
      he podido verificar jamás; pero existe el hecho incuestionable de que jamás ha existido un 
      hombre  llamado  Charles  que  no  fuera  un  individuo  recto,  varonil,  honesto,  bondadoso  y  
      franco, dueño de una voz profunda y clara, agradable de escuchar, y unos ojos que miran a 
      la  cara,  como  diciendo:  «Tengo  la  conciencia tranquila,  no  temo  a  nadie,  y  jamás  sería  
      capaz de una acción mezquina». Y así ocurre que todos los generosos, negligentes «actores 
      de carácter» se llaman con toda seguridad Charles. </p>
    <p>Pues bien, aunque sólo llevaba unos seis meses en Rattleborough y nadie tenía noticias 
        sobre él antes de que llegara para instalarse
         entre nosotros, el «viejo Charley Goodfellow» 
        no  había  hallado  la  menor  dificultad  para  hacerse  amigo  de  toda  la  gente  respetable  del  
        pueblo.  Ni  un  solo  vecino  hubiera  dudado  un  momento  de  su  palabra,  y,  en  cuanto  a  las  
        damas,  hacían  cuanto  estaba  en  su  poder  para  congraciarse  con  él.  Y  esto  provenía  del  
        hecho  de  llamarse  Charles  y  de  ser,  por  tanto,  dueño  de  uno  de  esos  rostros  sinceros  que  
        proverbialmente constituyen «la mejor carta de recomendación». </p>
    <p>He dicho ya que Mr. Shuttleworthy era uno de los hombres más respetables y, sin duda, 
       el más rico de Rattleborough, y que el «viejo Charley Goodfellow» había intimado con él al 
       punto   de   que   parecía   su   hermano.   Ambos   caballeros   eran   vecinos,   y   aunque   Mr.   
       Shuttleworthy visitaba rara vez —si es que lo
        hizo alguna— al «viejo Charley», y jamás se 
       supo  que  comiera  en  su  casa,  
       ello  no  impedía  que  ambos  amigos  estuvieran  muchísimo  
       juntos como ya lo he dicho; en efecto, el «viejo Charley» no dejaba 
       pasar un día sin entrar tres  o  cuatro  veces  a  ver  cómo  estaba  su  vecino,  y  muchas  veces  se  quedaba  a  tomar  el  
       desayuno  o  el  té,  y  casi  siempre  a  cenar.  En  estas  últimas  ocasiones  hubiera  sido  difícil  saber  cuánta  cantidad  de  vino  se
         tomaban  los  dos  camaradas  de una  sola  vez.  La  bebida  
       favorita  del  «viejo  Charley»  
       era  el  Chateau  Margaux,  y  a  Mr.  Shuttleworthy  parecía  
       agradarle ver cómo su amigo se tomaba botella tras botella. Tanto es así que un día, cuando 
       el  vino  había  despertado  el  ingenio  de  ambos,  aquél  dijo  a  su  compañero,  dándole  una  
       palmada en la espalda: </p>
    <p>—Te  diré  una  cosa  «viejo  Charley»,  y  es
        que  eres  el  mejor  compañero  que  haya  
      encontrado desde que nací. Y, puesto que te gusta tanto beber de ese vino, que me cuelguen 
      si no voy a regalarte un gran cajón de Chateau Margaux. ¡Que me cuelguen —repitió Mr. 
      Shuttleworthy,  que  tenía  la  mala  costumbre  
      de  decir  juramentos,  aunque  no  pasaba  de  
      algunos  bastante  inofensivos—  si  esta  misma  tarde  no  mando  pedir  a  la  ciudad  un  doble  
      cajón del mejor vino que tengan y te lo regalo! ¡Vaya si lo haré! No digas ni una palabra: te 
      repito  que  lo  haré  y  se  acabó.  De  modo  que  ponte  al  acecho...;  ya  te
        llegará  uno  de  estos  
      días, justamente cuando menos lo esperes. </p>
    <p>Menciono este ejemplo de generosidad por parte de Mr. Shuttleworthy a fin de mostrar 
        a ustedes lo muy íntimos que eran aquellos dos amigos. </p>
    <p>Pues  bien,  el  domingo  de  mañana,  cuando  no  quedó  duda  alguna  de  que  a  Mr.  
        Shuttleworthy  le  había  sucedido  algo  grave,  jamás  vi  a  nadie  tan  preocupado  como  «el  
        viejo Charley Goodfellow». Cuando oyó por primera vez que el caballo había vuelto a casa 
        sin  su  amo,  sin  los  sacos  de  la  montura  y  cubierto  de  sangre  de  resu
        ltas  de  un  pistoletazo  
        que había atravesado el pecho del pobre animal
         sin llegar a matarlo; cuando oyó todo eso, 
        se  puso  tan  pálido  como  si  el
          desaparecido  hubiese  sido  su  padre  o  su  hermano,  mientras  
        temblaba convulsivamente como si lo
         hubiese atacado una fiebre palúdica. </p>
    <p>Al principio pareció demasiado abatido por el dolor como para tomar ninguna iniciativa 
        o  decidir  algún  plan  de  acción;  durante  largo  rato  se  esforzó  por  disuadir  a  los  restantes  
        amigos de Mr. Shuttleworthy de que tomaran medidas, pensando que era preferible esperar 
        —una semana o dos, y aun un mes o dos— hasta 
        ver si no se producía alguna novedad o si 
        el  mismo  desaparecido  no  se  presentaba  explicando  sus  razones  por
          haber  abandonado  en  esa forma a su caballo. Pienso que ustedes habrán observado frecuentemente esta tendencia 
        a contemporizar o a diferir en gentes que se 
        hallan bajo la acción de un dolor muy intenso. 
        Sus facultades mentales parecen entorpecidas, y experimentan una especie de horror hacia 
        toda  acción;  nada  les  parece  
        preferible  a  quedarse  inmóviles  en  su  cama  y  «acunar  su  
        propia  pena»,  como  les  gusta  decir  a  las  señoras  de  edad;  en  otras  palabras,  rumiar  sus  
        dificultades. </p>
    <p>Las  gentes  de  Rattleborough  tenían  en  tan  alta  estima  la  
        sensatez  y  la  discreción  del  
        «viejo  Charley»,  que  la  mayor  parte  se  manifestó  dispuesta  a  seguir  sus  consejos  y  no  
        efectuar  investigaciones  «hasta  que  hubiera  alguna  novedad»,  según  lo  expresaba  el  
        honesto  caballero.  Y  estoy  convencido  de  que  esta  decisión  hubiera  sido  unánime  de  no  
        mediar la muy sospechosa interferencia del sobrino de Mr. Shuttleworthy, joven de hábitos 
        sumamente disipados y de pésima reputación. Este sobrino, llamado Pennifeather, no quiso 
        atender razones ni «quedarse tranquilo», sino que 
        insistió en salir inmediatamente en busca 
        «del cadáver del asesinado». Tal fue la expresión que empleó, y Mr. 
        Goodfellow no dejó de hacer  notar  en  esa  ocasión  que  «era  una  frase  
        <em>extraña,</em> 
        por  no  decir  más».  Semejante  
        observación en boca del «viejo Charley» provocó gran efecto en la multitud, y oyóse a uno 
        del   grupo   preguntar   de   manera   muy   vehemente   «cómo   era   posible   que   el   joven   
        Pennifeather estuviera tan bien enterado de las 
        circunstancias relativas a la desaparición de 
        su acaudalado tío como para sentirse autorizado a afirmar, clara e inequívocamente, que su 
        tío había sido asesinado». 
        Siguieron a esto picantes réplicas 
        y controversias entre varios de 
        los  presentes,  y  especialmente  entre  el  «viejo  Charley»  y  Mr.  Pennifeather,  lo  que  no  
        provocó ninguna sorpresa, pues bien era sabida la animosidad
         existente entre ambos desde 
        hacía  varios  meses.  Las  cosas  habían  alcanzado  a  tal  punto  que  Mr.  Pennifeather  llegó  en  
        una  ocasión  a  derribar  de  un  golpe  al  amigo  de  su  tío,  acusándolo  de  algunos  excesos  
        cometidos por aquél en casa de su pariente, donde se alojaba el jove
        n. Se afirmaba que, en esta  ocasión,  el  «viejo  Charley»  se  había  
        conducido  con  ejemplar  
        moderación  y  cristiana  
        caridad.  Incorporándose,  sacudió  sus  ropas  y  no  hizo  la  menor  tentativa  de  devolver  el  
        golpe  recibido,  limitándose  a  murmurar  unas  palabras  sobre  sus  propósitos  de  «vengarse  
        sumariamente en la primera oportunidad», reacción muy natural y justificable de su cólera, 
        que no tenía ningún sentido especial y que, sin duda, había olvidado casi inmediatamente. </p>
    <p>Como quiera que fuesen aquellos incidentes 
        (que no se relacionan con lo que estamos 
        narrando),  los  pobladores  de  Rattleborough  
        terminaron  dejándose  persuadir  por  Mr.  
        Pennifeather,   y   decidieron   dispersarse   en
           las   regiones   adyacentes   en   busca   del   
        desaparecido.  Tal  fue  la  primera  intención,  pues  parecía  lo  más  natural  que  las  gentes  se  
        dispersaran  en  distintos  grupos  que  explorarían  de  la  manera  más  minuciosa  las  regiones  
        circunvecinas.  Sin  embargo,  no  sé  por  qué  ingenioso  razonamiento  
        que  he  olvidado,  el  
        «viejo  Charley»  acabó  convenciendo  a  la  asamblea  de  que  este  plan  no  era  el  más  
        conveniente. Al decir que los convenció exceptúo a Mr. Pennifeather; pero el hecho es que 
        al final se decidió efectuar una búsqueda 
        cuidadosa a cargo de todos los vecinos 
        <em>en masse;</em> 
        naturalmente, el «viejo Charley» tomó la dirección. </p>
    <p>Por  lo  que  a  esto  último  respecta,  no  hay  duda
        de  que  el  jefe  era  el  más  capacitado,  
      pues  todo  el  mundo  sabía  que  el  «viejo  Charley»  tenía  ojos  de  lince;  empero,  aunque  los  
      llevó  a  toda  clase  de  rincones  apartados,  por
        senderos  que  nadie  había  sospechado  jamás  
      que  existieran  en  la  región,  
      y  aunque  la  búsqueda  continuó  incesantemente  noche  y  día  
      durante  más  de  una  semana,  fue  imposible  ha
      llar  la  menor  huella  de  Mr.  Shuttleworthy.  
      Cuando  digo  «la  menor  huella»  no  debe  entendérseme  literalmente,  pues  no  dejaron  de  
      encontrarse algunas huellas. Las señales de las 
      herraduras del caballo (que eran de un tipo 
      especial)  fueron  seguidas  hasta  
      un  lugar  situado  a  tres  millas  
      al  este  del  pueblo,  sobre  el  
      camino  real  a  la  ciudad.  Aquí  las  huellas  se
        desviaban  por  un  atajo  que  atravesaba  un  
      bosque  y  volvía  a  salir  al  camino  real,  abreviando  en  media  milla  el  recorrido  regular.  Al  
      seguir  las  pisadas  por  este  sendero,  el  grupo  llegó  finalmente
        hasta  un  charco  de  agua  
      estancada  oculto  a  medias  por  las  zarzas  a  
      la  derecha  del  sendero;  en  este  punto  se  
      interrumpían las marcas de herraduras. </p>
    <p>Advirtióse,  sin  embargo,  que  en  el  lugar  había  habido  una  lucha,  y  las  señales  
        indicaban que un cuerpo grande y pesado había 
        sido arrastrado desde el sendero al charco. 
        Se  procedió  a  dragar  cuidadosamente  este  
        último,  pero  ninguna  tentativa  dio  resultado.  
        Disponíanse  los  presentes  a  volverse,  desesperando  de  conocer  la  verdad,  cuando  la  
        Providencia  sugirió  a  Mr.  Goodfellow  la  idea de  desaguar  completamente  el  charco.  El  
        proyecto  fue  recibido  con  hurras  y  el  «viejo  Charley»  muy  elogiado  por  su  sagacidad  e  
        inteligencia.  Como  muchos  vecinos  traían  palas,  dada  la  eventualidad  de  desenterrar  un  
        cadáver,  el  desagüe  pudo  efectuarse  rápida  y  eficazmente.  Tan  pronto  quedó  visible  el  
        fondo se vio en el centro del lecho de barro un chaleco de terci
        opelo de seda negra que casi 
        todos los presentes reconocieron como de propiedad de Mr. Pennifeather.
         El chaleco estaba 
        desgarrado y manchado de sangre. </p>
    <p>Varias personas de la asamblea recordaban claramente que el joven lo llevaba puesto la 
        mañana  de  la  partida  de  Mr.  Shuttleworthy,  mi
        entras  otros  se  manifestaban  dispuestos  a  
        afirmar  bajo  juramento  que  Mr.  Pennifeather  no  había  usado  dich
        a  prenda  en  ningún  momento 
        <em>posterior</em> a
        aquel día. Y no se encontró a nadie que afirmara haber visto al joven 
        vistiendo   el   chaleco   en   cualquier   momento   
        subsiguiente   a   la   desaparición   de   Mr.   
        Shuttleworthy. </p>
    <p>Todo esto creaba una situación sumamente seria para el joven, y como confirmación de 
        las  sospechas  desatadas  contra  él  notóse  que  se  ponía  terriblemente  pálido  y  que  no  era  
        capaz de pronunciar una palabra cuando se lo urgió a que se explicara. Ante esto, los pocos 
        amigos que su disoluta manera de vivir le habían dejado lo abandonaron instantáneamente y  se  mostraron  
        todavía  más  enérgicos  que  sus  antiguos  y  reconocidos  enemigos  al  
        demandar su arresto inmediato.</p>
    <p>Empero,  la  magnanimidad  de  Mr.  Goodfellow  
        brilló  entonces,  por  contraste,  con  su  
        más  alto  resplandor.  Hizo  una  cálida  y  elogios
        a  defensa  de  Mr.  Pennifeather,  durante  la  
        cual aludió más de una vez a su propio y sin
        cero perdón por el insulto que aquel disipado 
        joven,  «heredero  del  excelente  Mr.  Shuttlewor
        thy»,  le  había  inferido  en  un  arrebato  de  
        pasión.  «Lo  perdonaba  —agregó—  desde  lo  más  
        profundo  de  su  corazón,  en  cuanto  a  él  
        (Mr.  Goodfellow),  lejos  de  llevar  a  su  extremo  las  sospechosas  circunstancias  que  
        desgraciadamente 
        <em>existían</em> 
        contra Mr. Pennifeather, haría todo cuanto estuviera en su poder 
        y emplearía la escasa elocuencia de que era capaz para... para suavizar, en la medida en que 
        pudiera  hacerlo  en  paz  con  su  
        conciencia,  los  peores  aspectos  que  presentaba  aquel  extraordinario y enigmático asunto.» </p>
      <p>Mr.  Goodfellow  continuó  durante  una  larga  media  hora  en  este  tono,  que  hacía  gran  
          honor tanto a su inteligencia como a su corazón;
           pero las gentes de corazón generoso pocas 
          veces son capaces de observaciones sensatas; incurren en toda clase de errores, 
          <em>contretemps</em> y despropósitos  en  el  entusiasmo  de  su  celo  por  servir  a  un  amigo;  y  así,  con  las  mejores  
          intenciones de este mundo, le hacen muchísimo daño en lugar de favorecerlo. </p>
      <p>Así ocurrió en el presente 
          caso con la elocuencia del 
          «viejo Charley», pues, aunque se 
          esforzaba  por  ayudar  al  sospechoso,  sucedió
            —no  sé  bien  cómo—  que  cada  sílaba  que  
          pronunciaba, con la deliberada o inconsciente intención de no 
          exagerar la buena opinión del 
          público  sobre  el  orador,  tuvo  el  efecto  de  acentuar  las  sospechas  ya  latentes  sobre  la  
          persona cuya causa defendía y exasperar contra él la furia de la multitud. </p>
      <p>Uno  de  los  errores  más  inexplicables  cometidos  por  el  orador  fue  su  alusión  al  
          sospechoso como «el heredero del excelente
           Mr. Shuttleworthy». Ni
          nguno de los presentes 
          había pensado antes en eso. Recordaban solamente ciertas amenazas proferidas un año atrás 
          por el tío en el sentido de desheredar a su sobrino (que era su único pariente), y daban por 
          seguro  que  éste  había  sido,  en  efecto,  desheredado;  tan  simples  eran  los  vecinos  de  
          Rattlesborough. Pero las observaciones del «viejo Charley» los hicieron pensar en el asunto 
          y  advirtieron  la  posibilidad  de  que  aquellas  amenazas  no  hubieran  pasado  de  tales.  Sin  
          transición, pues, surgió la pregunta natural de 
          <em>cui bono?,</em> 
          que sirvió aún más que el chaleco 
          para atribuir tan horrible crimen al joven Pennifeather. Aquí, a fin de no ser mal entendido, 
          permítaseme  una  digresión  para  hacer  notar  que  
          esta  brevísima  y  sencilla  frase  latina  es  
          invariablemente mal traducida y mal concebida. 
          En todas las novelas de misterio y en otras 
          —por ejemplo, las de Mrs. Gore, autora de 
          <em>Cecil, </em>
          dama que cita en todas las lenguas, desde 
          el caldeo al chickasaw, ayudada sistemáticamente en su erudición por Mr. Beckford—, en 
          todas esas novelas, repito, desde las de Bulwer Lytton y Dickens hasta las de Turnapenny y 
          Ainsworth, las dos palabritas latinas 
          <em>cui bono </em>
          son traducidas: «¿con qué fin?», o (como si fuera quo  bono):  
          «¿con  qué  ventaja?».  Empero,  su  verdadero  sentido  es:  «¿para  beneficio  
          de quién?». 
          <em>Cui, </em>
          de quién; 
          <em>bono, </em>
          ¿es para beneficio? 
          La frase es puramente
           legal y se aplica 
          precisamente  en  casos  como  el
            que  nos  ocupa,  donde  la  probabilidad  de  que  alguien  haya  
          cometido  un  delito  depende  del  beneficio  que  
          recaiga  sobre  el  mismo  como  consecuencia  
          del  delito.  Ahora  bien,  en  
          este  caso,  la  pregunta  
          <em>cui  bono?  </em>
          implicaba  directamente  a  Mr.  
          Pennifeather. Luego de testar en su favor, su tío lo había amenazado con desheredarlo. Pero 
          la  amenaza  no  había  sido  llevada  a  efecto;  el  testamento  original,  según  se  supo,  no  
          presentaba alteración. En caso contrario, el único
           motivo presumible para el crimen habría 
          sido el muy ordinario de la venganza; pero aún éste podía rebatirse por la esperanza de todo 
          desheredado  de  volver  a  ganar  la  confianza  de
            su  pariente.  No  habiéndose  modificado  el  
          testamento,  mientras  la  amenaza  seguía  suspendida  sobre  la  cabeza  del  sobrino,  todos  
          vieron  en  ello  el  más  manifiesto  motivo  para  tan  horrible  crimen,  y  tal  fue  la  sagaz  
          conclusión de los meritorios ciudadanos de Rattlesborough. </p>
      <p>Mr.  Pennifeather,  pues,  fue  arrestado  allí  mismo  y  la  multitud,  luego  de  buscar  otro  
          poco,  se  volvió  al  pueblo  llevándolo  bien  custodiado.  En  el  camino,  además,  ocurrió  otra  
          cosa  tendente  a  confirmar  las  sospechas  existentes.  Mr.  Goodfellow,  cuyo  celo  lo  hacía  
          adelantarse  siempre  al  grueso
            del  grupo,  corrió  unos  pasos,
            agachóse  y  levantó  un  objeto  
          que había en el pasto. Luego de examinarlo 
          rápidamente, se notó que intentaba esconderlo 
          en el bolsillo de la chaqueta, 
          pero los otros se lo impidieron, viéndose que el objeto hallado 
          era una navaja española que una docena de personas reconocieron inmediatamente como de 
          propiedad de Mr. Pennifeather. Lo que es más,
           sus iniciales aparecían grabadas en el puño. 
          La hoja de la navaja esta
          ba abierta y ensangrentada. </p>
      <p>Ya  no  podía  quedar  duda  sobre  la  culpabilidad  del  sobrino  del  muerto,  y,  apenas  
          llegados a Rattlesborough, fue entregado al juez para su interrogatorio. </p>
      <p>Su situación adquirió entonces un cariz aún más desagradable. Al preguntársele dónde 
          había estado la mañana de la desaparición 
          de Mr. Shuttleworthy, tuvo la descarada audacia 
          de admitir que aquel día había salido con su rifle a cazar ciervos en las inmediaciones del 
          charco  donde  se  había  encontrado,  gracias  a  la
            sagacidad  de  Mr.  Goodfellow,  su  chaleco  
          ensangrentado. </p>
      <p>El «viejo Charley» levantóse entonces y, con 
          lágrimas en los ojos, pidió permiso para 
          declarar. Dijo que un profundo sentido del deber para con su Hacedor y sus semejantes no 
          le permitía continuar en silencio por más tiempo. Hasta ahora, el más sincero afecto hacia 
          el joven inculpado (no obstante la forma en que
           se había conducido con él) lo había movido 
          a imaginar cuanta hipótesis le sugería la imaginación, a fin de explicar todo lo sospechoso 
          de esas circunstancias tan incriminatorias para 
          Mr. Pennifeather; pero dichas circunstancias eran  ya  
          <em>demasiado </em>
          convincentes, 
          <em>demasiado </em>
          condenatorias.  No  podía  vacilar,  diría  lo  que  
          sabía, aunque su corazón le estallara de dolor al hacerlo. </p>
        <p>Procedió  entonces  a  declarar  que,  la  tarde  an
            terior  a  la  partida  de
              Mr.  Shuttleworthy,  
            este venerable caballero había 
            dicho a su sobrino (y él, Mr. 
            Goodfellow, lo había oído) que 
            el motivo que lo llevaba a viajar
             al día siguiente por la mañana
             era hacer un depósito de una 
            cuantiosa  suma  de  dinero  en  el  Banco  de  los  Granjeros  y  Mecánicos  de  la  ciudad;  agregó  
            que  en  el  curso  de  la  conversación,  Mr.  Shuttleworthy  había  manifestado  redondamente  a  
            su  sobrino  la  irrevocable  determinación  de  anular  su  testamento  y  desheredarlo  hasta  el  
            último centavo. Y, tras de ello, el testigo pidió solemnemente al inculpado que declarara si 
            lo que acababa de decir era o no la más escrupulosa de las verdades. </p>
        <p>Para  la  estupefacción  de  los  presentes,  Mr.  Pennifeather  admitió  francamente  que  lo  
            dicho era la verdad. </p>
        <p>El magistrado consideró entonces pertinente 
            enviar a dos oficiales de policía para que 
            efectuaran  una  perquisición  en  el  aposento  que
              el  joven  ocupaba  en  casa  de  su  tío.  Los  
            policías no tardaron en volver 
            trayendo consigo la bien conocida cartera de 
            cuero bermejo, 
            con  aplicaciones  de  metal,  que  el  anciano  
            desaparecido  llevara  consigo  durante  años.  
            Faltaba  su  valioso  contenido  y  vanamente  
            se  esforzó  el  magistrado  por  obtener  del  
            inculpado una confesión sobre el destino del 
            dinero o el lugar donde 
            se hallaba escondido. 
            Mr.  Pennifeather  se  obstinó  en  afirmar  que  no  sabía  nada  de  t
            odo  aquello.  Por  otra  parte,  
            los policías descubrieron entre 
            el elástico y el colchón de la cama una camisa y un pañuelo 
            para el cuello, con el monograma del acusado, espantosamente manchados con la sangre de 
            la víctima. </p>
          <p>A esta altura de la encuesta se hizo saber 
              que el caballo del ases
              inado acababa de morir 
              a  consecuencia  de  la  herida  que  recibiera.  Mr.  Goodfellow  propuso  entonces  que  se  
              procediera a efectuar la autopsia del animal, a fin de descubrir, si era posible, la bala. Así se 
              hizo;  y  como  para  que  la  culpabilidad  del  acusado  quedara  demostrada  de  manera  
              definitiva, Mr. Goodfellow, luego de larga búsqueda dentro del pecho del caballo, terminó 
              por  localizar  y  extraer  una  bala  de  gran  tamaño  que,  hechas  las  pruebas  correspondientes,  
              resultó  corresponder  exactamente  al  calibre  del  rifle  de  Mr.  Pennifeather,  que  era  mayor  
              que el de cualquier otro vecino del pueblo o 
              sus inmediaciones. Para confirmar aún más la 
              cuestión  se  descubrió  que  la  bala  tenía  una  señal  o  reborde  en
                ángulo  recto  con  la  sutura  
              habitual;  no  tardó  en  verificarse  que  dicha  señal  coincidía  con  la  existente  en  los  moldes  
              para fundir balas que, según confesión del acusado, le pertenecían. Apen
              as probado esto, el 
              magistrado  a  cargo  de  la  encuesta  rehusó  
              escuchar  nuevos  testimonios  y  ordenó  de  
              inmediato que el prisionero fuera juzgado por
               asesinato, negándose resueltamente a dejarlo 
              en libertad bajo fianza, a pesar de que Mr. Goodfellow protestó calurosamente contra esta 
              severidad, y ofreció salir como fiador por cualquier suma que se pidiera. Esta generosidad 
              por  parte  del  «viejo  Charley»  hallábase  muy  de  acuerdo  con  su  amable  y  caballeresca  
              conducta  a  lo  largo  de  toda  su  permanencia  en  Rattleborough.  En  este  caso,  el  excelente  
              caballero  se  dejaba  llevar  de  tal  manera  por  
              la  excesiva  fogosidad  de  su  simpatía,  que  al  
              ofrecerse  como  fiador  de  su  joven  amigo  
              parecía  olvidar  que  no  poseía  un  centavo  en  el  
              mundo entero. </p>
          <p>Los resultados de la decisión pueden imaginarse fácilmente. Acompañado por el odio y 
              la execración de todo Rattleborough, Mr. Pennifeather fue juzgado en el tribunal de causas 
              criminales;   la   cadena   de   pruebas   circunstanciales   (reforzada   por   algunos   hechos   
              condenatorios  adicionales,  que  la  sensible
                conciencia  de  Mr.  Goodfellow  le  prohibió  
              mantener secretos) fue considerada tan sólida y 
              concluyente, que el jurado no se molestó en 
              abandonar sus asientos para pronunciar el inmediato veredicto de 
              <em>culpable de asesinato en 
              primer  grado.  </em>
              Momentos  después  el  miserable  era  condenado  a  muerte  y  conducido  
              nuevamente a la cárcel del condado para esperar la inexorable venganza de la ley. </p>
          <p>En  el  ínterin,  la  noble  conducta  del  «viejo  Charley  Goodfellow»  había  duplicado  la  
              estima que le profesaban los honestos ciudadanos del pueblo. Su popularidad era diez veces 
              mayor  que  antes,  y,  como  consecuencia  natural  de  la  hospitalidad  que  recibía  en  todas  
              partes,  se  vio  forzado  a  modificar  un  tanto los  hábitos  parsimoniosos  que  su  pobreza  le  
              impusiera  hasta  entonces;  empezó  con  frecuencia  a  ofrecer  pequeñas  <em>réunions </em>
              en  su  casa,  
              donde la alegría y el buen humor reinaban
               supremos —enfriados momentáneamente, 
              <em>claro está, </em>
              por  el  recuerdo  ocasional  del  prematuro  
              y  melancólico  destino  que  aguardaba  al  
              sobrino del íntimo amigo de tan generoso huésped. </p>
          <p>Un bello día, este magnífico caballero tuvo la
              agradable sorpresa de recibir la siguiente 
             carta: </p>
          <p>Mr. Charles Goodfellow, Esq., Rattleborough.</p>
          <p>Estimado señor: <br>
              De  conformidad  con  un  pedido  transmitido  a  nuestra  firma,  hace  dos  meses,  por  
              nuestro  estimado  cliente  Mr.  Barnabas  Shuttleworthy,  tenemos  el  honor  de  remitirle  a  su  
              domicilio  un  doble  cajón  de  Chateau  Margaux,  marca  antílope,  sello  violeta.  Cajón  
              numerado y marcado como se indica al pie. 
              Saludamos a usted muy atentamente, </p>
          <p class="carta">HOGGS, FROGS, BOGS & CO.</p>
          <p>Ciudad de. ..,21 de junio 18... <br>
              P. S.
              —El cajón le llegará al día siguiente del 
              recibo de esta carta. Agregamos nuestros 
              saludos a Mr. Shuttleworthy. </p>
          <p class="carta">H.,F.,B.&CO</p>
          <p>Chal. Mar. A. N° 1, 6 doc. bot. (1/2 gruesa).</p>
          <p>A decir verdad, desde la muerte de Mr. 
              Shuttleworthy,  Mr.  Goodfellow  había  perdido  
              toda esperanza de recibir alguna vez el prometido Chateau Margaux, por lo cual le pareció 
              que  recibirlo  
              <em>ahora </em>
              representaba  una  especial  merced  de
                la  Providencia.  Como  es  natural,  
              se  llenó  de  regocijo,  y  en  la  exuberancia  de
                su  alegría  invitó  a  un  numeroso  grupo  de  
              amigos  a  un
              <em>petit  souper  </em>
              para  la  noche  siguiente,  dispuesto  a  hacerles  probar  parte  del  
              regalo  del  buen  Mr.  Shuttleworthy.  Por  cierto  que  
              <em>no  dijo  nada  </em>
              acerca  del  «buen  
              Shuttleworthy»  cuando  expidió  las  invitaciones.  Después  de  pensarlo  mucho,  decidió  
              proceder  así.  Que  yo  sepa,  a  nadie  mencionó  que  hubiera  recibido  un  
              regalo de  Chateau  Margaux.  Limitóse  a  invitar  a  sus  amigos  a  que
                compartieran  con  él  un  vino  de  excelente  
              calidad y fino aroma que había 
              encargado dos meses atrás y que 
              recibiría al día siguiente. 
              Muchas veces me he sentido perplejo pensando 
              <em>por qué </em>
              el «viejo Charley» decidió no decir 
              a  nadie  que  aquel  vino  era  un  obsequio  de  
              su  viejo  amigo,  pero  me  fue  imposible  
              comprender sus razones para callar, aunque 
              sin duda debía tenerlas, y excelentes. </p>
          <p>Llegó el día siguiente, y con él
              una numerosa y distinguida as
             istencia se hizo presente 
             en  casa  de  Mr.  Goodfellow.  Puede  decirse  que  la  mitad  del  pueblo  estaba  allí  (y  yo  entre  
             ellos), pero, para gran irritación del huésped, el Chateau Margaux no apareció hasta última 
             hora,  cuando  la  suntuosa  cena  ofrecida  por  el  «viejo  Charley»  había  sido  ampliamente  
             saboreada  por  los  huéspedes.  Llegó,  empero,  
             y  por  cierto  que  era  un  cajón  enormemente  
             grande;  entonces,  como  la  asamblea  se  ha
             llaba  de  muy  buen  humor,  decidióse  por  
             unanimidad que se colocaría sobre la mesa y que se extraería inmediatamente su contenido. </p>
          <p>Dicho y hecho. Por mi parte, di una mano, 
              y en menos de un segundo teníamos el cajón 
              sobre la mesa, en medio de las botellas y vasos, 
              gran parte de los cuales se rompieron en la 
              confusión.  El  «viejo  Charley»,  que  estaba  completamente  borracho  y  tenía  el  rostro  
              empurpurado, sentóse con aire de burlona dignidad en la cabecera, golpeando furiosamente 
              sobre la mesa con un vaso, mientras reclamaba orden y silencio «dura
              nte la ceremonia del desentierro del tesoro». </p>
          <p>Luego  de  algunas  vociferaciones,  se  logró  restablecer  el  orden  y,  como  suele  suceder  
              en  tales  casos,  se  produjo  un  profundo  y  
              extraño  silencio.  Habiéndoseme  pedido  que  
              levantara  la  tapa,  acepté,  como
                es  natural,  «con  infinito  placer».  Inserté  un  formón,  pero  
              apenas  hube  dado  unos  martillazos,  la  tapa  del  
              cajón  se  alzó  bruscamente  y,  en  el  mismo  
              instante,  surgió  del  interior,  enfrentando  al  huésped,  el  magullado, sangriento
                y  putrefacto  
              cadáver de Mr. Shuttleworthy. Por un instante contempló fija y dolorosamente, con sus ojos 
              sin brillo y ya sin forma, el rostro de Mr. Goodfellow. Entonces, lenta pero claramente, se 
              oyó  que  decía  estas  palabras:  «¡Tú  eres  el  hombre!»  Y  cayendo  sobre  el  borde  del  cajón,  
              como satisfecho de lo que había dicho, quedó con los brazos colgando sobre la mesa. </p>
          <p>La  escena  que  siguió  excede  toda  descripción.  La  carrera  hacia  las  puertas  y  ventanas  
              fue  espantosa,  y  muchos  de  los  hombres  más  robustos  se  desmayaron  allí  mismo  de  puro  
              horror. Pero, después del primer clamoroso arrebato de miedo, todos los ojos se clavaron en 
              Mr. Goodfellow. Aunque viva mil años, jamás olvidaré la más que mortal agonía reflejada 
              en  la  horrorosa  expresión  de  su  cara,  espectralmente  pálida  después  de  haberse  mostrado  
              tan rubicunda de vino y de triunfo. Durante varios minutos 
              permaneció inmóvil como una estatua  de  mármol;  sus  ojos,  absolutamente  pr
              ivados  de  expresión,  parecían  vueltos  hacia  adentro y perdidos en el espectáculo de su propia alma asesina.
               Por fin la vida surgió otra 
              vez, proyectada hacia el mundo exterior; levantándose de un salto, cayó pesadamente con la 
              cabeza  y  los  hombros  sobre  la  mesa,  en  contacto con  el  cadáver,  mientras  de  sus  labios  
              brotaba  rápida  y  vehemente  la  detallada  confesión  del  espantoso  crimen  por  el  cual  Mr.  
              Pennifeather hallábase encarcelado y esperando la muerte. </p>
          <p>Lo  que  contó  fue,  en  resumen,  lo  siguiente:  Había  seguido  a  su  víctima  hasta  las  
                  vecindades del charco, hirió allí al caballo de un pistoletazo y mató 
                  a Mr. Shuttleworthy a  golpes  de  culata.  Luego  de  apoderarse  de  la  cartera  de  la  víctima,  supuso  que  el  caballo  
                  había  muerto  y  lo  arrastró  con  gran  trabajo  hasta  las  zarzas  contiguas  al  charco.  Cargó  el  
                  cadáver  de  su  víctima  sobre  su  propio  caballo  y  lo  llevó  a  
                  un  lugar  donde  hacerlo  
                  desaparecer, situado a mucha distancia a través de los bosques. </p>
          <p>El  chaleco,  la  navaja,  la  cartera  y  la  bala  habían  sido  
              colocados  por  él  mismo  donde fueron hallados, a fin de vengarse de Mr. Pennif
              eather. También se las arregló para dejar en su cuarto el pañuelo y la camisa manchados de sangre. </p>
          <p>Hacia  el  final  del  espeluznante  relato,  las  palabras  del  miserable  asesino  se  hicieron  
              sordas y entrecortadas. Cuando hubo terminado, se
               enderezó, alejándose tambaleante de la mesa, hasta caer... <em>muerto.</em></p>
          <p>Aunque  eficientes,  los  medios  mediante  
              los  cuales  pudo  lograrse  esta  oportuna  
              confusión  fueron  bien  sencillos.  La  exagerada  franqueza  y  bonhomía  de  Mr.  Goodfellow  
              me  había  disgustado  desde  el  principio,  despertando  mis  sospechas.  Me  hallaba  presente  
              cuando Mr. Pennifeather lo golpeó, y la diabólica expresión de su rostro, por más pasajera 
              que fuese, me dio la seguridad de que no dejaría de cumplir al pie de la letra su promesa de 
              vengarse.  Hallábame,  pues,  preparado  para  apreciar  las  maniobras  del  «viejo  Charley»  de  
              una  manera  muy  diferente  de  la  de  los  buenos vecinos  de  Rattleborough.  Vi  de  inmediato  
              que todos los descubrimientos incriminatorios nacían directa o indirectamente de él. Pero lo 
              que me abrió completamente los ojos fue el episodio de la bala <em>hallada </em>
              por Mr. Goodfellow en el cuerpo del caballo. Aunque los vecinos lo habían olvidado, yo 
              no dejé de recordar que el  caballo  presentaba  un  orificio  por
                donde  había  penetrado  el  proyectil,  y  
              otro 
              por  donde  
              había salido. Si se encontraba una bala en el
               cuerpo, tenía que haber 
              sido depositada allí por 
              la  misma  persona  que  decía  haberla  encontra
              do.  La  camisa  y  el  pañuelo  ensangrentados  
              confirmaron  la  idea  sugerida  por  el  hallazgo  de  la  bala;  en  efecto,  el  examen  de  la  sangre  
              demostró  que  se  trataba  solamente  de  vino  tinto.  Pensando  en  esas  cosas,  y  también  en  el  
              rumboso  cambio  de  vida  de  Mr.  Goodfellow,  mis  sospechas  se  hicieron  cada  vez  más  
              fuertes, y no eran menos intensas 
              por ser el único que las abrigaba. </p>
        <p>En el ínterin, me ocupé privadamente de buscar el cadáver de Mr. Shuttleworthy; tenía 
            mis  buenas  razones  para  hacerlo  en  zonas  completamente  opuestas  a  aquellas  hacia  las  
            cuales Mr. Goodfellow había dirigido a los vecinos. El resultado fue que, algunos días más 
            tarde, llegué a un antiguo pozo seco, cuya 
            boca estaba casi enteramente cubierta de 
            <em>zarzas</em>; y allí, en el fondo, hallé lo que buscaba. </p>
        <p>Ocurrió  que  yo  había  escuchado  el  diálogo  entre  los  dos  amigos,  cuando  Mr.  
            Goodfellow se las arregló para inducir a su anfitrión a que le regalara un cajón de Chateau 
            Margaux. Basándome en este hecho, decidí obrar en consecuencia. Procurándome un trozo 
            muy fuerte de barba de ballena, lo introduje por la garganta del cadáv
            er y metí a éste en un 
            viejo  cajón  de  vino,  teniendo  cuidado  de  doblarlo  en  forma  tal  
            que  la  barba  de  ballena  se  
            doblara junto con él. De esta manera tuve que 
            apretar fuertemente la tapa para mantenerla 
            ajustada  mientras  la  clavaba;  y,  como  es  natural,  tenía  la  seguridad  de  que,  tan  pronto  los  
            clavos fueran extraídos, la tapa se levantaría, y tras ella el cuerpo. </p>
        <p>Arreglado  así  el  cajón,  lo  marqué  y  numeré como  se  ha  dicho;  luego  de  escribir  una  
            supuesta carta de los vinateros que surtían a 
            Mr. Shuttleworthy, di instrucciones a mi criado 
            para  que  llevara  el  cajón  en  una  carretilla  ha
            sta  la  puerta  de  Mr.  Goodfellow,  a  una  señal  
            que yo le haría. En cuanto a las palabras que
             pensaba hacer pronunciar al cadáver, confiaba 
            suficientemente  en  mis  habilidades  de  ventrílocuo,  y  por  lo  que  respecta  a  su  efecto,  
            confiaba en la conciencia del miserable asesino. </p>
        <p>Creo que no me queda nada por explicar. 
            Mr. Pennifeather fue puesto inmediatamente 
            en libertad, heredó la fortuna de su tío y, aprovechando la lección de la
experiencia, inició desde aquel día una nueva y dichosa vida. </p>

<h3>Glosario:</h3>
  <dl>                    
      <dt>* Contretemps:</dt>
          <dd>En español: Contratiempos.</dd>
      <dt>* Disoluta:</dt>
          <dd>Que se entrega fácil o frecuentemente a lo que es contrario a la moral.</dd>
      <dt>* En masse:</dt>
          <dd>En español: Masa.</dd>
      <dt>* Formón:</dt>
          <dd>Herramienta para labrar o dar forma a la madera que consiste en una hoja, con cantos biselados cortantes, sujeta a un mango.</dd>
      <dt>* Petit souper:</dt>
          <dd>En español: Pequeña cena</dd>
      <dt>* Réunions:</dt>
          <dd>En español: Reuniones.</dd>
      <dt>* Rumiar:</dt>
          <dd>Mascar una cosa, especialmente coca u otra hierba.</dd>
      <dt>* Zarza:</dt>
          <dd>Arbusto de la familia de las rosáceas de aspecto sarmentoso, que alcanza los 3 m. Es espinoso, con hojas ovadas, dendadas, de color verde oscuro, y flores pentámeras en racimos que dan lugar a frutos llamados zarzamoras o moras.</dd>
</dl>
</div>
   
   <div class="todo">
   <img class="imagen" src="imagenes/tu_eres_el_hombre/edgar-allan-poe.png"></img>
   
   <div class="contenido">
   <p><em>RESEÑA:</em></p>
   <p><span>E</span>l señor Barnabas Shuttleworthy, uno de los vecinos más ricos del pueblo, al parecer, había desaparecido días atrás o había sido asesinado. Y el gran sospechoso es su sobrino, Pennifeather, que no tiene coartada alguna para el día de aquel presunto asesinato, y se sospecha que él es el sospechoso porque es gran beneficiario del testamento. Charles Goodfellow, el mejor amigo de Barnabas, es quien organiza su búsqueda, el se empeña en solicitar tolerancia y clemencia con el joven, pero se adivina que lo está haciendo maquiavélicamente.</p>
   <p>Un tiempo después del asesinato, Charles recibe una enorme caja de vino que le prometió su amigo, el difunto Barbanas. Cuando el abre la caja, ante la presencia de todos los invitados, aparece el cadáver putrefacto de Barnabas, que pronuncia las palabras ?Tú eres el hombre?. Goodfellow confiesa el crimen y muere.</p>
   <p>En ese momento el sobrino, Pennifeather es puesto en libertad, ya que él era inocente de toda culpa del asesinato.</p>
   <p><em>CONCLUSIÓN Y CRÍTICA:</em></p>
   <p>Es una trama fascinante, me gusta la forma en la cual la lectura te va introduciendo en la historia y en la investigación, para saber quién es el culpable del crimen.</p>
   <p>Todos los sucesos y hechos nos hacen mirar en una dirección, supuestamente obvia, de quien fue el supuesto culpable de la atrocidad pero por momentos se nos muestran acciones que nos hacen dudar.</p>
   <p>En resumen recomiendo ampliamente leerlo ya que es corto, muy interesante ya llamativo la lectura, la lección que deja esta lectura es que hay que saber con que tipo de gente nos rodeamos, ya que no sabemos de qué son capaces de hacer, y nos deja muy en claro y la reflexión de la frace: ?No temo al enemigo que me ataca, si no al falso amigo que me abraza?.</p>
   </div>
   </div>
   
   <div class="imagendos">
    <img src="imagenes/tu_eres_el_hombre/images.jpg" width="400" height="400"></img>
    <img src="imagenes/tu_eres_el_hombre/poe.jpg" width="400" height="400"></img>
    </div>

    <div class="siguientes">
    <ul>
    <li><a href="index.html">Regresar al menú principal</a></li>
    <li><a href="el_rey_peste.html"> << Regresar </a></li>
    </ul>
    </div>
    
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://goparmoralesyosafat-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </body>
</html>  
 
